<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NETOLOGY_LESSON_17</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <h3>Задание 1. Градиенты</h3>
		<div class = "grad lin">
            
		</div>
			
		<div class = "grad rad">
            
		</div>
        
        <h3>Задание 2. Трансформация блока</h3>
        <div class = "grad change_size">
        
        </div>
        
        <h3>Задание 3. Переворачивание карточки</h3>
		<div class = "card" >
			<div class = "sizes front">front</div>
			<div class = "sizes back">back</div>
		</div>
    </body>
</html>